<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="desktop-nav">
    <div class="logo">Neeraj Mishra</div>
    <button class="theme">Theme</button>
    <div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#blogs">Blogs</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>
<nav id="hamburger-nav">
    <div class="logo">Neeraj Mishra</div>
    <button class="theme">Theme</button>
    <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#blogs">Blogs</a></li>
            <li><a href="#contact">Contact</a></li>
        </div>
    </div>
</nav>
<section id="profile">
    <div class="section__pic-container">
        <img decoding="async" id="profile1" src="./assets/profilephoto.png" alt="Neeraj Mishra's profile picture" title="Neeraj Mishra" />
    </div>
    <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Neeraj Mishra</h1>
        <p class="section__text__p2">Web Developer</p>
        <div class="btn-container">
            <a href="" target="_blank" rel="nofollow noopener">
                <button class="btn btn-color-1">
                    See Resume

                </button>
            </a>
            <a href="tel:+917534024819" target="_blank">
                <button class="btn btn-color-2">
                Contact Info
                </button>
            </a>           
        </div>
        <div id="socials-container">
            <a target="_blank" href="https://www.linkedin.com/" rel="nofollow noopener">
                <img decoding="async" src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon" />
            </a>

            <a target="_blank" href="https://github.com/" rel="nofollow noopener">
                <img decoding="async" src="./assets/github.png" alt="My Github profile" class="icon" />
            </a>
        </div>
    </div>
</section>
<section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title" id="aboutTitle">About Me</h1>
    <div class="section-container">

        <div class="about-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <img decoding="async" src="./assets/experience.png" alt="Experience icon" class="icon" />
                    <h3>Educational Experience</h3>
                    <p>1+ years <br />Frontend/Backend Development</p>
                </div>
                <div class="details-container">
                    <img decoding="async" src="./assets/education.png" alt="Education icon" class="icon" />
                    <h3>Education</h3>
                    <p>Bachelor of Computer Science Engineering<br /></p>
                </div>
            </div>
            <div class="text-container">
                <p><span class="highlight"></span>                  
                   <p>
                    I'm <span class="highlight">Web Developer</span> from India. I build apps with
                    a focus on <span class="highlight">JavaScript CSS &amp; Tailwind CSS</span> considering
                    all the aspects of <span class="highlight">UI/UX</span>. I enjoy turning complex problems into
                    simple, beautiful and intuitive designs.
                    </p>

                    <p>
                    A <span class="highlight">Software Engineer</span> who loves to solve problems.
                    I have experience building high-performing, responsive, beautiful web applications to
                    deliver a unique, intuitive user experience that works. I also have a
                    <span class="highlight">keen interest in UI/UX</span> with some nice designing skills.
                    </p>

                    <p>
                    I am a well-trained teammate who loves to share ideas and prioritizes communication
                    in order to achieve goals within the set deadlines. I enjoy being challenged and
                    working on projects that require me to step outside of my comfort zone.
                  </p>
                </p>
            </div>
        </div>
    </div>
    <img decoding="async" src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" />
</section>
<section id="experience">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container">
                <h2 class="experience-sub-title">Frontend Development</h2>
                <div class="article-container">
                    <article>
                        <img decoding="async" src="./assets/html.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>HTML5</h3>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="./assets/css.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>CSS3</h3>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="./assets/javscript.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>JavaScript</h3>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="./assets/react.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>React</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="./assets/redux.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Redux</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
          <img decoding="async" src="./assets/java.png" alt="Experience icon" class="icon" />
          <div>
            <h3>Java</h3>
            <i>Basic</i>
            <p>Intermediate</p>
          </div>
        </article> 
                    <article>
                        <img decoding="async" src="./assets/tailwind.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Tailwind </h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="./assets/bootstrap.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Bootstrap </h3>
                            <p>Intermediate</p>
                        </div>
                    </article>                   

                    <article>
                        <img decoding="async" src="./assets/material ui.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Material UI</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                </div>
            </div>
            <div class="details-container">
                <h2 class="experience-sub-title">Development Tools &amp; Softwares</h2>
                <div class="article-container">
                     
                    <article>
                        <img decoding="async" src="./assets/git.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Git</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="./assets/github.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>GitHub</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="./assets/figma.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Figma</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="./assets/canva.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Canva</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="./assets/netlify.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Netlify</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article id="lastSkill">
                        <img decoding="async" src="./assets/vscode.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>VS Code</h3>
                            <p>Intermediate</p>
                        </div>
                    </article>


                </div>
            </div>
        </div>
    </div>
    <img decoding="async" src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" />
</section>

<!-- project section  -->

<section id="projects">
    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container color-container" style="text-align: center; padding: 2rem;">
                <h2 class="experience-sub-title project-title" style="font-size: 1.5rem;">🚧 Projects Coming Soon 🚧</h2>
                <p style="font-size: 1rem; color: gray;">I'm currently working on some exciting projects. Stay tuned!</p>
            </div>
        </div>
    </div>  
    <img decoding="async" src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" />
</section>

<!-- blog section  -->

<section id="blogs">
    <p class="section__text__p1">Have a Look on My Recent</p>
    <h1 class="title">Blogs</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container color-container" style="text-align: center; padding: 2rem;">
                <h2 class="experience-sub-title project-title" style="font-size: 1.5rem;">📝 Blogs Coming Soon 📝</h2>
                <p style="font-size: 1rem; color: gray;">I'm working on insightful blog posts. Stay tuned for updates!</p>
            </div>
        </div>
    </div>
    <img decoding="async" src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" />
</section>


<!-- contact section  -->

<section id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
        <div class="contact-info-container">
            <img decoding="async" src="./assets/gmail.png" alt="Email icon" class="icon contact-icon email-icon" />
            <p><a href="mailto:johndoe123@gmail.com">neerajmishra757944@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
            <img decoding="async" src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
            <p><a target="_blank" href="https://www.linkedin.com/" rel="nofollow noopener">LinkedIn</a></p>
        </div>
    </div>
</section>

<!-- footer section  -->

<footer>
    <nav>
        <div class="nav-links-container">
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#blogs">Blogs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <p>Copyright &#169; 2024 @John Doe. All Rights Reserved.</p>
    <script src="script.js"></script>
  </body>
</html>
