@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&amp;display=swap');
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  background: linear-gradient(to left top, #fdf6ec, #fdf6ec);
  color: black;
  transition: all o.3s ease;
  /* font-family: 'Nunito', sans-serif; */
}

button.theme {
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  margin: 20px;
  background: linear-gradient(to left top, #fdf6ec, #fdf6ec);
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: -3px -3px 7px #ccc, 2px 2px 5px #fdf6ec;
}

body.dark-mode {
  background: linear-gradient(to left top, #1e1e2f, #1e1e2f);
  color: #a259ff;
}

body.dark-mode .theme {
  background: linear-gradient(to left top, #3f8efc, #3f8efc);
  color: white;
  border-color: #666;
}

body.dark-mode .nav-links a {
  color: #3f8efc;
}

body.dark-mode .nav-links a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

body.dark-mode p {
  color: #2ec4b6;
}

body.dark-mode .contact-info-container p a {
  color: #2ec4b6;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

p.dark-mode {
  color: #2ec4b6;
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  opacity: 0.7;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
  opacity: 0.85;
  /* text-shadow: -3px -3px 7px rgb(145, 235, 142), 2px 2px 5px rgb(192, 141, 237);
 */
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  text-shadow: -3px -3px 7px rgb(182, 143, 216), 2px 2px 5px rgb(170, 225, 144);
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  min-height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}
#profile1 {
  border-radius: 50%;
  /* box-shadow: -3px -3px 7px rgb(168, 236, 221), 2px 2px 5px rgb(162, 230, 131); */
  /* width: 23rem;
  height: 23rem; */
}

.section__pic-container {
  display: flex;
  height: 300px;
  width: 300px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
  opacity: 0.92;
  /* margin-bottom: 2rem; */
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
  /* opacity: ; */
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  /* font-weight: normal; */
}
a .btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: none;
  color: black;
}

body.dark-mode .btn-color-1 {
  background: #3f8efc;
  color: #666;
}

body.dark-mode .btn-color-2:hover {
  background: #3f8efc;
  color: #666;
}

body.dark-mode .btn-color-1:hover {
  background: #2ec4b6;
  color: white;
}

body.dark-mode .btn-color-2 {
  background: #2ec4b6;
  color: white;
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  /* width: 100%; */
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  width: 60vw;
  margin: auto;
}

.about-containers,
.about-details-container {
  display: flex;
  /* width: 80vw; */
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

/* .section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
} */

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  margin-bottom: 3rem;
  margin-top: 5rem;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: left;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  margin: auto;
  /* margin: 0 3rem; */
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  /* margin-left: 1rem;
  /* gap: 0.5rem; */
}

article .icon {
  cursor: default;
}
article p {
  visibility: hidden;
}

/* PROJECTS SECTION  NOT FOR NOW */

/* #projects {
  position: relative;
  margin-bottom: 2rem;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
} */

/* #projects .about-containers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

#projects .experience-details-container {
  padding: 0;
  margin: 0;
}

#projects .details-container {
  margin: 1rem 0;
  padding: 1.5rem;
  max-width: 500px;
  border-radius: 16px;
  background: white;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}

#projects {
  margin-bottom: 0; /* Remove unnecessary gap */
/* } 

section #projects {
  height: 10vh;
} */

/* BLOG NOT FOR NOW */

/* #blogs {
  margin-top: 0px;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
} */

/* section#blogs {
  height: 10vh;
}

#blogs {
  margin-top: 0;
  margin-bottom: 0;
}

#blogs .about-containers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

#blogs .experience-details-container {
  padding: 0;
  margin: 0;
}

#blogs .details-container {
  margin: 1rem 0;
  padding: 1.5rem;
  max-width: 500px;
  border-radius: 16px;
  background: white;
  text-align: center;
} */

/* CURRENTLY USED PROJECTS AND BLOGS STYLE*/

#projects,
#blogs {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* or center if you want vertical centering */
  align-items: center;
  padding: 2rem 1rem;
  gap: 1rem; /* optional spacing between items */
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 40vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

.highlight {
  font-weight: bolder;
}

/* theme */
.dark-mode {
  background-color: rgb(43, 43, 43);
  color: #2ec4b6;
}

.whiteText {
  color: aliceblue;
}

@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
    display: flex;
  }

  .about-containers {
    flex-wrap: wrap;
  }

  #experience,
  .experience-details-container {
    margin-top: 2rem;
    margin-bottom: 20rem;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }

  @media (max-width: 768px) {
    #hamburger-nav.theme {
      display: flex;
    }
  }

  #hamburger-nav {
    display: flex;
  }

  #experience,
  .experience-details-container {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  #profile,
  .section-container {
    display: block;
  }

  .arrow {
    display: none;
  }

  section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }

  .section__pic-container {
    width: 300px;
    height: 300px;
    margin: 0 auto 2rem;
  }

  .about-containers {
    margin-top: 0;
  }

  #aboutTitle {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 600px) {
  /* body{
    background-color: aqua;
  } */
  #contact,
  footer {
    height: 40vh;
  }

  #profile {
    height: 83vh;
    margin-bottom: 0;
  }

  article {
    font-size: 1rem;
  }

  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }

  .contact-info-container {
    margin: 0;
  }

  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }

  .experience-sub-title {
    font-size: 1.25rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .section__pic-container {
    width: auto;
    height: 50vw;
    justify-content: center;
  }

  /* .section__pic-container {
    width: 300px;
    height: 300px;
    margin: 0 auto 2rem;
  } */
  .section__text__p2 {
    font-size: 1.25rem;
  }

  .about {
    margin-top: 5rem;
  }

  .title {
    font-size: 2rem;
    /* margin-bottom: 15rem; */
    /* margin-top: 4rem; */
  }

  #aboutTitle {
    margin-bottom: 2rem;
  }

  .text-container {
    text-align: justify;
    margin: none;
    padding: 0;
    /* width: 90vw; */
  }

  #projects {
    margin-bottom: 1rem;
  }
}
